SerialModule/Resources/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="../Resources/ColorDictionary.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="SerialLabelText" TargetType="{x:Type TextBlock}">
		<Setter Property="Foreground" Value="{StaticResource SerialDefaultForeground}" />
		<Setter Property="TextAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Center" />
	</Style>

	<Style x:Key="SerialStatusText" TargetType="{x:Type TextBlock}">
		<Setter Property="Foreground" Value="{StaticResource SerialPointForeground}" />
		<Setter Property="TextAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="Visibility" Value="Collapsed" />
		<Style.Triggers>
			<DataTrigger Binding="{Binding IsConnected.Value}" Value="True">
				<Setter Property="Visibility" Value="Visible" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="SerialComboBoxItem" TargetType="{x:Type ComboBoxItem}">
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Background" Value="{StaticResource SerialStatusBackgroundColor}" />
		<Setter Property="Foreground" Value="{StaticResource SerialDefaultForeground}" />
		<Setter Property="Height" Value="35" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ComboBoxItem}">
					<Grid Width="110" Background="{TemplateBinding Background}">
						<ContentPresenter
							Margin="10,0,13,0"
							HorizontalAlignment="Left"
							VerticalAlignment="Center" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="{StaticResource SerialMouseOverBackground}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="SerialComboBox" TargetType="{x:Type ComboBox}">
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="Foreground" Value="#ffffff" />
		<Setter Property="IsEditable" Value="False" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="IsTextSearchEnabled" Value="False" />
		<Setter Property="IsReadOnly" Value="True" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.CanContentScroll" Value="False" />
		<Setter Property="ItemContainerStyle" Value="{StaticResource SerialComboBoxItem}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ComboBox}">
					<Grid>
						<ToggleButton
							Name="ToggleButton"
							Width="110"
							Background="{StaticResource SerialStatusBackgroundColor}"
							ClickMode="Press"
							Focusable="false"
							IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
							<Grid>
								<TextBlock
									Margin="10,0,0,0"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									FontSize="{TemplateBinding FontSize}"
									Foreground="{TemplateBinding Foreground}"
									IsHitTestVisible="False"
									Text="{TemplateBinding Text}"
									TextTrimming="CharacterEllipsis" />
								<Polygon
									x:Name="polygon"
									Margin="5,0,10,0"
									HorizontalAlignment="Right"
									VerticalAlignment="Center"
									Fill="#6f6f6f"
									Points="0,0 7,0 3.5,4" />
							</Grid>
							<ToggleButton.Style>
								<Style TargetType="{x:Type ToggleButton}">
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="ToggleButton">
												<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
													<ContentPresenter VerticalAlignment="Center" />
												</Border>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
									<Style.Triggers>
										<Trigger Property="IsMouseOver" Value="True">
											<Setter Property="Background" Value="Transparent" />
										</Trigger>
									</Style.Triggers>
								</Style>
							</ToggleButton.Style>
						</ToggleButton>
						<StackPanel>
							<Popup
								Name="Popup"
								Width="110"
								AllowsTransparency="True"
								Focusable="False"
								IsOpen="{TemplateBinding IsDropDownOpen}"
								Placement="Bottom"
								PopupAnimation="Slide">
								<StackPanel>
									<Rectangle Height="1" Fill="{StaticResource SerialComboBoxSplitterColor}" />
									<Border x:Name="DropDownBorder" Background="{StaticResource SerialComboBoxPopupColor}">
										<ItemsPresenter />
									</Border>
								</StackPanel>
							</Popup>
						</StackPanel>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<DataTrigger Binding="{Binding IsConnected.Value}" Value="True">
				<Setter Property="Visibility" Value="Collapsed" />
			</DataTrigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>